<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.slideshow {
            width: 100%;
            height: 650px;
            overflow: hidden;
            position: relative;
            z-index: 1; /* Đặt z-index để ảnh nằm phía dưới menu */
        }    .slideshow img {
        width: 100%;
        height: 650px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    
    .slideshow img.active {
        opacity: 1;
    }
    
    .slideshow-controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 2; /* Đặt z-index để nút điều khiển nằm trên ảnh */
    }
    
    .slideshow-controls .arrow {
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }
	</style>
</head>
<body>
	<div class="slideshow">
    <div class="slideshow-controls">
        <span class="arrow prev">&lt;</span>
        <span class="arrow next">&gt;</span>
    </div>

        <img src="images/banner/Br2.png" alt="Image 1" class="active">
        <img src="images/banner/Br3.jpg" alt="Image 2">
        <img src="images/banner/Br1.jpg" alt="Image 3">
        <img src="images/banner/Br4.jpg" alt="Image 4">

<script type="text/javascript">var images = document.querySelectorAll('.slideshow img');
    var currentIndex = 0;
    var prevArrow = document.querySelector('.slideshow-controls .prev');
    var nextArrow = document.querySelector('.slideshow-controls .next');

    function showImage(index) {
        for (var i = 0; i < images.length; i++) {
            images[i].classList.remove('active');
        }
        images[index].classList.add('active');
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
    }

    function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
    }

    nextArrow.addEventListener('click', nextImage);
    prevArrow.addEventListener('click', prevImage);

    setInterval(nextImage, 3000);
</script>
</body>
</html>