<!DOCTYPE html>
<html>
<head>
    <style>
        .footer-container {
            display: flex;
            justify-content: space-between;

        }
        .footer-box {
            flex-grow: 1;
            background-color: #ccc;
            padding: 20px;
            color: white;
        }
        .footer-box-1 {
            background-color: #855A2E;
            flex-basis: 31%; /* Kích thước cột 1 */
        }
        .footer-box-2 {
            background-color: #855A2E;
            flex-basis: 31%; /* Kích thước cột 2 */
        }
        .footer-box-3 {
            background-color: #855A2E;
            flex-basis: 38%; /* Kích thước cột 3 */
        }
        .footer-box-lienhe{
            font-family: Arial, sans-serif;
            text-decoration: underline;
            text-decoration-color: #FF6666;
            text-underline-offset: 5px;
            text-shadow: 0 0 5px #FF6666;
        }
        
  
        .footer-box-font{
            line-height: 10px;
        }
        .footer-box-font a{
            color: white;
            text-decoration: none;
        }
        .footer-box-font a:hover{
           color: #FF3333;;
        }
        
        
        .social-icons {
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: white;
            font-size: 26px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #FF3333;
        }
        .social-icons-btn{
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            width: 45px;
            height: 45px;
            border-color: white;
            transition: background-color 0.3s;
        }
        .social-icons-btn:hover{
            background-color: rgba(255, 255, 255, 0.8);
        }
      
        .ft-image-container {
            width: 45px;
            height: 45px;
            background-color: white;
            border-radius: 5px;
            margin-right: 30px;
        }
        .ft-image-container img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .ft-image-container-container {
            display: flex;
            margin-top: 10px;
        }
        .footer-box-ketnoi{
            padding-top: 95px;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #FF6666;
        }
        .social-icons {
           
            margin-top: 20px;
        }
        
        .social-icons a {
            color: white;
            font-size: 26px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #FF3333;
        }
        .social-icons-btn{
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            border-color: white;
            transition: background-color 0.3s;
        }
        .social-icons-btn:hover{
            background-color: rgba(255, 255, 255, 0.8);
        }
        .footer-box-dk{
            font-family: Arial, sans-serif;
            color: #006633;
            padding-top: 10px;
        }
        .footer-form{
            font-size: 14px;
            color: #006633;
            font-weight: bold;
            padding-bottom: 5px;
            margin-top: -10px;
        }
        .newsletter {
            padding-left: 15px;
            background-color: white;
            width: 450px;
            margin-top: -10px;
           
        }

        .newsletter label {
            display: block;
        }

        .newsletter input[type="text"] {
            width: 60%;
            padding: 2px;
            margin-bottom: 5px;
        }

        .newsletter button {
            padding: 5px 10px;
            background-color: #FF6347;
            border: none;
            border-radius: 5px;
        }
        .newsletter button:hover {
            background-color: #FF3333;
        }
        .vietnam{
            background-color: #855A2E; 
            width: 100%; 
            height: 65px; 
            margin-top: -15px; 
            text-align:center;
        }
        .vietnam-hr{
            color: black; 
            width: 83%;
        }


        /* Media queries */
        @media (max-width: 768px) {
            .footer-container {
                flex-wrap: wrap;
            }
            .footer-box-3 {
                display: none;
            }
            .vietnam{
                width: 100%;
            }

        }
/*GOC*/
        .goc-footer-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 9999;
        }
        .goc-footer-container a{
            text-decoration: none;
        }

        .goc-footer-box {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
            overflow: hidden;

        }

        .goc-footer-box i {
            font-size: 24px;
        }

        .goc-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.1s;
            pointer-events: none;
        }

        .goc-footer-box:hover .tooltip {
            opacity: 1;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="footer-container">
        <div class="footer-box footer-box-1">
            <div style="padding-left: 70px;">
             <h3 class="footer-box-lienhe">LIÊN HỆ</h3>
                <div class="footer-box-font">
                     <a href="https://www.google.com/maps/dir//Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+ngh%E1%BB%87+Th%C3%B4ng+tin+v%C3%A0+Truy%E1%BB%81n+th%C3%B4ng+Vi%E1%BB%87t+-+H%C3%A0n+470+%C4%90%C6%B0%E1%BB%9Dng+Tr%E1%BA%A7n+%C4%90%E1%BA%A1i+Ngh%C4%A9a+Khu+%C4%91%C3%B4+th%E1%BB%8B+Ng%C5%A9+H%C3%A0nh+S%C6%A1n,+%C4%90%C3%A0+N%E1%BA%B5ng+550000/@15.9752931,108.252355,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3142108997dc971f:0x1295cb3d313469c9!2m2!1d108.252355!2d15.9752931?entry=ttu"><p><b>Văn phòng chính:</b> Hữu nghị Việt - Hàn</p></a>
                    <a href="tel:0836 050 104"><p>VP: 0836 050 104</p></a>
                    <a href="tel:0836 050 104"><p>Hotline: 0836 050 104</p></a>
                    <a href="mailto:ngocntt.22it@vku.udn.vn"><p>Email: ngocntt.22it@vku.udn.vn</p></a><br><br><br>
                </div>
                <h3 class="footer-box-lienhe">CHẤP NHẬN THANH TOÁN<h3>
                <div class="ft-image-container-container">
                    <div class="ft-image-container"><img src="images/banner/zalopay.png" alt="Image 1"></div>
                    <div class="ft-image-container"><img src="images/banner/visa.jpg" alt="Image 2"></div>
                    <div class="ft-image-container"><img src="images/banner/jcb.png" alt="Image 3"></div>
                    <div class="ft-image-container"><img src="images/banner/napas.png" alt="Image 4"></div>
                </div>  
            </div>
        </div>
        <div class="footer-box footer-box-2">
            <div style="text-align: center;">
                <div style="padding-top: 15px; "><img src="logo-dreamtrips.png" alt="Logo" width="240px" height="80px"></div>
                <h3 class="footer-box-ketnoi">KẾT NỐI CÙNG CHÚNG TÔI QUA</h3>
                <div class="social-icons">
                <button class="social-icons-btn"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></button>&emsp;
                <button class="social-icons-btn"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></button>&emsp;
                <button class="social-icons-btn"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></button>&emsp;
                <button class="social-icons-btn"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></button>&emsp;
                </div>
            </div>
        </div>
        <div class="footer-box footer-box-3">
            <div style="padding-right: 70px; padding-left: 50px;">
                <p>Với phương châm “Sự hài lòng của khách hàng là niềm vui, động lực của chúng tôi” cùng chính sách đa dạng hóa sản phẩm và bảo đảm thực hiện đúng những cam kết về chất lượng, chúng tôi đã định vị trong lòng khách hàng là thương hiệu lữ hành hàng đầu về chất lượng dịch vụ cho khách hàng cùng trải nghiệm.</p>
                <div class="newsletter">
                    <h3 class="footer-box-dk">ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI</h3>
                    <form class="footer-form">
                        <label for="name" >HỌ VÀ TÊN:</label>
                        <input type="text" id="name" name="name" required placeholder="Nhập họ và tên">
                        <label for="email">EMAIL:</label>
                        <input type="text" id="email" name="email" required placeholder="Nhập email của bạn">
                        <label for="phone">SỐ ĐIỆN THOẠI:</label>
                        <input type="text" id="phone" name="phone" required placeholder="Nhập số điện thoại của bạn">
                        <button type="submit">Đăng ký</button>
                    </form>
                </div>
            </div>

        </div>
    </div><div class="vietnam"><br>
        <hr class="vietnam-hr">
        <i>Rừng vàng biển bạc <span style="color: #FF3333;">"Việt Nam"</span></i>
    </div>
    
</body>
</html>
