<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<style>
    .CNDL-container { 
    	width: 100%px; 
    	margin: auto; 
    	
    }
    article {
     width: 60%; 
     float: left; 
     min-height: 800px;
 }
    aside { 
    	width: 40%; 
    	float: right; 
    	min-height: 800px;
    }
    .camnangdulich {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }
        
        .camnangdulich-container{
         padding-left: 150px;
        }
        .camnangdulich-box{
            width: 700px;
            height: 700px;
            overflow: hidden;
            position: relative;
        }  
        .camnangdulich h2 {
            padding-left: 150px;
            padding-bottom: 15px;
            text-decoration: underline;
            text-decoration-color: red;
            text-underline-offset: 5px;
        }
        article h3 {
            padding-left: 150px;     
        }
        aside h3 {
            padding-left: 10px;     
        }
        .article-span{
         border-left: #FF0000 solid 4px;
        }
        
        #khung-to {
            width: 700px;
            height: 400px;
            border: 2px solid black;
            margin-bottom: 5px;
            overflow: hidden;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
        }

        #khung-nho {
            display: flex;
            animation: slideImages 10s infinite;
            position: absolute;
            left: 5px;
        }

        #khung-nho img {
            background-color: red;
            width: 200px;
            height: 140px;
            margin: 10px;
            cursor: pointer;

        }

        #image-titles {
            display: flex;
            justify-content: flex-start;
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

        #image-titles p {
            font-family: Arial, sans-serif;
            padding-left: 10px;
            margin-right: 10px;
            font-size: 20px;
        }

        @keyframes slideImages {
    0% {
        transform: translateX(0);
    }

    16.67% {
        transform: translateX(-110px);
    }

    33.33% {
        transform: translateX(-220px);
        opacity: 0.7;
    }

    50% {
        transform: translateX(-330px);
    }

    66.67% {
        transform: translateX(-440px); /* Thay đổi giá trị */
    }

    83.33% {
        transform: translateX(-750px); /* Thay đổi giá trị */
    }

    100% {
        transform: translateX(0);
    }
}
      .image-item {
            position: relative;
            margin: 10px;
        }

        .image-item .image-title {
        
            position: absolute;
            left: 10px;
            width: 90%;
            height: 110px;
            text-align: left;
            opacity: 0;
            transition: opacity 0.3s;
            
            
        }
        .image-item .image-title a{
         color: white;
         text-decoration: none;
         color: black;
        }
        .image-item .image-title {
            opacity: 1;
        }
        .image-item .image-title a:hover {
            color: #FF6666;
        }
        .image-title-btn{
        position: absolute;
        bottom: 20px;
        right: 10px;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 5px;
        }
        .image-title-btn button{
        border-color: #FF6347;
        color: #FF3333;
        border-radius: 5px;
        margin-left: 10px;

        }
        .image-item .image-title .image-date {
        padding-left: 120px; 
        font-size: 13px;  
        color: #484848; 
        font-style: italic; 
        position: absolute;
        bottom: -8px;

         }
         .aside-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 550px;
      width: 400px;
      
    }

    .aside-box {
      height: 120px;
      width: 400px;
      display: flex;
      align-items: flex-start;
      margin-bottom: 10px;
    }

    .aside-box img {
      width: 170px;
      height: 100%;
      object-fit: cover;
    }

    .aside-box-content {
      flex-grow: 1;
      padding-left: 10px;
      box-sizing: border-box;
    }

    .aside-box-content-p {
      margin: 0;
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-size: 15px;
      padding-bottom: 40px;
    }
    .aside-box-content-p a{
     color: black;
     text-decoration: none;
    }
    .aside-box-content-p a:hover{
     color: #FF6666;
    }
    .aside-kinhnghiem-btn{
        border-color: #FF6347;
        color: #FF3333;
        border-radius: 5px;
    }
    .camnangdl-dl{
        padding-top: 20px;  
        }
    .camnangdl-dl-btn{
        background-color: #FF6347; 
        color: white; 
        border: none; 
        width: 400px; 
        height: 30px; 
        font-size: 18px; 
        font-family: Arial, sans-serif;"
    }
    .camnangdl-dl-btn:hover{
        background-color: #FF3333;
    }
</style>
</head>
<body>
	<div class="CNDL-container">
    <div class="camnangdulich">
        <h2>CẨM NANG DU LỊCH</h2></div>
            <article> <h3><span class="article-span">&nbsp;</span> TIN TỨC NỔI BẬT</h3>
        <div class="camnangdulich-container">
        <div class="camnangdulich-box">
            <div id="khung-to">
                <div id="image-titles"></div>
            </div>
            <div id="khung-nho">
                <div class="image-item">
                    <img src="images/cam_nang_du_lich/con_dao.png" alt="Ảnh 1" title="NHỮNG ĐIỂM ĐẾN KHÔNG NÊN BỎ LỠ KHI ĐẾN CÔN ĐẢO">
                    <div class="image-title">
                        <a href="#">NHỮNG ĐIỂM ĐẾN KHÔNG NÊN BỎ LỠ KHI ĐẾN CÔN ĐẢO</a>
                        <p class="image-date">29/06/2023</p>
                        <div class="image-title-btn"><a href="#"><button><b>Điểm đến nổi bật</b></button></a></div>
                    </div>
               </div>
                <div class="image-item">
                    <img src="images/cam_nang_du_lich/my_son.jpg" alt="Ảnh 2" title="9 ĐỊA ĐIỂM DU LỊCH ĐẸP Ở ĐÀ NẴNG">

                    <div class="image-title">
                        <a href="#">9 ĐỊA ĐIỂM DU LỊCH ĐẸP Ở ĐÀ NẴNG</a>     
                        <p class="image-date">29/06/2023</p>
                        <div class="image-title-btn"><a href="#"><button><b>Điểm đến nổi bật</b></button></a></div>
                    </div>
                </div>
                <div class="image-item">
                    <img src="images/cam_nang_du_lich/moc_chau.jpg" alt="Ảnh 3" title="XIN CHÀO VIỆT NAM">
                    <div class="image-title">
                        <a href="#">XIN CHÀO VIỆT NAM</a>
                        <p class="image-date">29/06/2023</p>
                        <div class="image-title-btn"><a href="#"><button><b>Điểm đến nổi bật</b></button></a></div>
                    </div>
                </div>
                <div class="image-item">
                    <img src="images/cam_nang_du_lich/an-vat-moc-chau.jpg" alt="Ảnh 1" title="DU LỊCH ẨM THỰC HÀ GIANG">
                    <div class="image-title">
                        <a href="#">DU LỊCH ẨM THỰC HÀ GIANG</a>
                        <p class="image-date">29/06/2023</p>
                        <div class="image-title-btn"><a href="#"><button><b>Điểm đến nổi bật</b></button></a></div>
                    </div>
                </div>
                <div class="image-item">
                    <img src="images/cam_nang_du_lich/con_dao.jpg" alt="Ảnh 5" title="KINH NGHIỆM ĐI LỄ CÔN ĐẢO">
                    <div class="image-title">
                        <a href="#">KINH NGHIỆM ĐI LỄ CÔN ĐẢO</a>
                        <p class="image-date">29/06/2023</p>
                        <div class="image-title-btn"><a href="#"><button><b>Điểm đến nổi bật</b></button></a></div>
                    </div>
                </div>
                <div class="image-item">
                    <img src="images/cam_nang_du_lich/amthuc_bmt.jpg" alt="Ảnh 6" title="MÁCH BẠN TOP MÓN ĂN NGON TẠI BUÔN MA THUỘT">
                    <div class="image-title">
                        <a href="#">MÁCH BẠN TOP MÓN ĂN NGON TẠI BUÔN MA THUỘT</a>
                        <p class="image-date">29/06/2023</p>
                        <div class="image-title-btn"><a href="#"><button><b>Điểm đến nổi bật</b></button></a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</article>
            <aside> 
            <h3><span class="article-span">&nbsp;</span> KINH NGHIỆM DU LỊCH</h3> 
            <div style="padding-left: 10px;">
                <div class="aside-container">
                <div class="aside-box">
                    <img src="images/Service/phuong_tien.jpg" alt="Image 1">
                    <div class="aside-box-content">
                        <p class="aside-box-content-p"><a href="#">CÁC PHƯƠNG TIỆN DI CHUYỂN AN TOÀN MÙA DỊCH</a></p>
                        <a href="#"><button class="aside-kinhnghiem-btn">Kinh nghiệm du lịch</button></a><br>
                        <span style="font-size: 13px;"><i>29/06/2023</i></span>
                   </div>
                </div>
               <div class="aside-box">
                    <img src="images/Service/phu_quoc.jpg" alt="Image 2">
                    <div class="aside-box-content">
                        <p class="aside-box-content-p"><a href="#">THỜI ĐIỂM THÍCH HỢP NHẤT TRONG NĂM ĐỂ ĐI PHÚ QUỐC</a></p>
                        <a href="#"><button class="aside-kinhnghiem-btn">Kinh nghiệm du lịch</button></a><br>
                        <span style="font-size: 13px;"><i>29/06/2023</i></span>
                    </div>
                </div>
                <div class="aside-box">
                    <img src="images/Service/con_dao.jpg" alt="Image 3">
                    <div class="aside-box-content">
                        <p class="aside-box-content-p"><a href="#">KINH NGHIỆM ĐI LỄ Ở CÔN ĐẢO</a></p>
                        <a href="#"><button class="aside-kinhnghiem-btn">Kinh nghiệm du lịch</button></a><br>
                        <span style="font-size: 13px;"><i>29/06/2023</i></span>
                    </div>
                </div>
                <div class="aside-box">
                    <img src="images/Service/hn_hay_nt.jpg" alt="Image 4">
                    <div class="aside-box-content">
                        <p class="aside-box-content-p"><a href="#">NÊN ĐI NHA TRANG HAY PHÚ QUỐC</a></p>
                        <a href="#"><button class="aside-kinhnghiem-btn">Kinh nghiệm du lịch</button></a><br>
                        <span style="font-size: 13px;"><i>29/06/2023</i></span>
                    </div>
                </div>
            </div>
                 <div class="camnangdl-dl"><a href="#"><button class="camnangdl-dl-btn">DU LỊCH</button></a></div>
        </div>
    </aside>
</div>
<script type="text/javascript">
        var imagess = document.getElementById('khung-nho').getElementsByTagName('img');
        var currentIndexx = 0;

        function changeImage() {
            var imageUrl = imagess[currentIndexx].src;
            document.getElementById('khung-to').style.backgroundImage = `url(${imageUrl})`;

            // Hiển thị tiêu đề của ảnh hiện tại
            var imageTitle = imagess[currentIndexx].title;
            document.getElementById('image-titles').innerHTML = `<p>${imageTitle}</p>`;

            currentIndexx = (currentIndexx + 1) % imagess.length;
        }

        setInterval(changeImage, 3000); 

    </script> 


</body>
</html>
