<!DOCTYPE html>
<html>
<head>
    <style>
        .lienhe-containerr {
            display: flex;
            justify-content: space-between;
        }
        
        .lienhe-boxx {
            padding-top: 25px;
            width: 50%;
            height: 580px;
            background-color: #FAEBD7;
        }
        .lienhe-boxx1{
          padding-top: 35px;
          padding-left: 230px;
        }
        .form-lienhe-container {
            width: 350px;
            padding: 10px;
            padding-right: 22px;
            border: 1px solid lightgray;
            border-radius: 5px;
            background-color: white;
            padding-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        
        .form-group textarea {
            height: 100px;
        }
        
        .form-lienhe-container button {
            width: 200px;
            height: 28px;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;


        } 
        .form-lienhe-container button:hover{
            background-color: #FF3333;
        }
        .form-logo-container {
            width: 350px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 25px;
            border-radius: 5px;
            padding-bottom: 25px;
        }
        .form-logo-container i{
            color: #3CB371;
        }
        .form-logo-container a{
            color: black;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="lienhe-containerr">
        <div class="lienhe-boxx" >
          <div class="lienhe-boxx1">
            <div class="form-logo-container">
        <div><img src="logo-dreamtrips.png" width="200px" height="70px"></div>
        <div><h3>DREAMTRIPS</h3>
         <p><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Trụ sở chính: 470 Trần Đại Nghĩa -  Hòa Quý - Ngũ Hành Sơn - Đà Nẵng</p>
         <p><i class="fas fa-check-circle"></i>&nbsp;&nbsp;Website: https://dreamtrips.webtravel.vn/</p>
         <p><i class="fas fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:ngocntt.22it@vku.udn.vn">Email: ngocntt.22it@vku.udn.vn</a></p>
         <p><i class="fas fa-phone"></i>&nbsp;&nbsp;<a href="tel:0836 050 104">Tell: 0836 050 104</a></p>
         <p><i class="fas fa-phone"></i>&nbsp;&nbsp;<a href="tel:0836 050 104">Hotline: 0836 050 104</a></p>
        </div>
        
        </div>
          </div>
        </div>
        <div class="lienhe-boxx">
          <div class="lienhe-boxx1" style="margin-left: -150px; ">
              <div class="form-lienhe-container">
                  <h2 style="text-align: center; font-family: Arial, sans-serif;text-shadow: 0 0 5px #FF6666;">THÔNG TIN LIÊN HỆ</h2>
                  <div class="form-group">
                      <label for="name" >Họ và tên:</label>
                      <input type="text" id="name" placeholder="Nhập họ tên bạn">
                  </div>
        
                   <div class="form-group">
                      <label for="phone">Số điện thoại:</label>
                      <input type="tel" id="phone" placeholder="Nhập số điện thoại">
                  </div>

                  <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" id="email" placeholder="Nhập Email">
                  </div>
       
                  <div class="form-group">
                      <label for="message">Nội dung lời nhắn:</label>
                      <textarea id="message" placeholder="Nhập nội dung lời nhắn"></textarea>
                  </div>
                   <div style="text-align: center;"><button type="button"><b>Gửi yêu cầu</b></button></div>
              </div>               
          </div>
        </div>
    </div>
</body>
</html>

